{
  "name": "simple-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.5",
    "@material-tailwind/react": "^2.1.10",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.7.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "https-localhost": "^4.7.1",
    "next": "^14.0.3",
    "next-auth": "^4.24.10",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/aos": "^3.0.7",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  },
  "description": "![Simple TailwindCSS template preview](https://github.com/cruip/tailwind-landing-page-template/assets/2683512/f9a98fab-a1bc-4fb5-8572-4de0b6bd932a)",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cruip/tailwind-landing-page-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cruip/tailwind-landing-page-template/issues"
  },
  "homepage": "https://github.com/cruip/tailwind-landing-page-template#readme"
}
